Script started on Tue Sep 13 19:31:36 2022
[?1034hbash-3.2$ git push
[KEnumerating objects: 8, done.
[KCounting objects:  12% (1/8)[KCounting objects:  25% (2/8)[KCounting objects:  37% (3/8)[KCounting objects:  50% (4/8)[KCounting objects:  62% (5/8)[KCounting objects:  75% (6/8)[KCounting objects:  87% (7/8)[KCounting objects: 100% (8/8)[KCounting objects: 100% (8/8), done.
Delta compression using up to 4 threads
[KCompressing objects:  20% (1/5)[KCompressing objects:  40% (2/5)[KCompressing objects:  60% (3/5)[KCompressing objects:  80% (4/5)[KCompressing objects: 100% (5/5)[KCompressing objects: 100% (5/5), done.
[KWriting objects:  20% (1/5)[KWriting objects:  40% (2/5)[KWriting objects:  60% (3/5)[KWriting objects:  80% (4/5)[KWriting objects: 100% (5/5)[KWriting objects: 100% (5/5), 610 bytes | 610.00 KiB/s, done.
Total 5 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)[Kremote: Resolving deltas:  50% (1/2)[Kremote: Resolving deltas: 100% (2/2)[Kremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[K
To https://github.com/belljohan3/Vue-BookListing
   ae22607..2f2c88a  master -> master
bash-3.2$ 